# DonatBattleSnake

./: .~lock.logic.ods#  Dockerfile  deploy.sh  fly.toml  logic.ods  pom.xml
src/main/kotlin/donat/udvari/snake/: SnakeApplication.kt  Util.kt
src/main/kotlin/donat/udvari/snake/controller/: SnakeController.kt
src/main/kotlin/donat/udvari/snake/filters/: BodyObstackleFilter.kt  BorderFilter.kt  CentrumOrientationFilter.kt  CollectingFoodFilter.kt  DirectionFilter.kt  EndGameCoordinatorFilter.kt  EndGameFilter.kt  HazardAvoidingFilter.kt  HeadCollisionFilter.kt  HeadNeckFilter.kt  HunterFilter.kt  MorePossibleFurtherStepsFilter.kt  SnakeCatchFilter.kt  SnakeCatchFilter_.kt  TrapAvoidingFilter.kt
src/main/kotlin/donat/udvari/snake/model/: Board.kt  Game.kt  PostMessage.kt  Response.kt  Snake.kt
src/main/kotlin/donat/udvari/snake/service/: DirectionService.kt
src/main/kotlin/donat/udvari/snake/util/: Pathfinder.kt  Util.kt
src/test/kotlin/donat/udvari/snake/: SnakeApplicationTests.kt
